

@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cedarville+Cursive&family=Dosis:wght@200;300;400;500;600;700;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cedarville+Cursive&family=Dosis:wght@200;300;400;500;600;700;800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Cedarville+Cursive&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    box-sizing: border-box;
     margin: 0;
    padding: 0;
}

::before, ::after{
    box-sizing: inherit;
}

body{
   
    font-family: "poppins", Arial, Helvetica, sans-serif;
}

.header{
    height: 100vh;
   width: 100%;
   background-image: url("../images/hero.jpg") ;
   background-repeat: no-repeat;
   background-size: cover;
   background-position:50% 50%;
   margin: 0 auto;
   padding: 1.5em;
   display: flex;
   justify-content: center;
   align-items: center;
}

a{
    text-decoration: none;
}

.header .header-container{
    width: 90%;
    z-index: 2;
    position: absolute;
    top: 32px;
    display: flex;
    justify-content: space-between;
}

.header-icons .header-icon{
    color: white;
}

.main-menu ul{
    display: flex;
    justify-content: center;
    margin-top: 0%;
}

ul li{
    list-style: none;
    
}

.main-menu a{
    color: white;
}

.main-menu li{
    margin-right: 10%;
}


.overlay{
    position: absolute; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100%;
    margin: 0 auto;
}

.aside{
    width: 350px;
    background-color: rgba(255, 249, 249, 0.75);
    padding: 2rem 1.7rem;
    z-index: 2;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    pad: 35px 20px;
}
 .aside h1{
    font-weight: 500px;
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 15px;
 }
.shop-now a{
    color: black;
    border-bottom: 0.5px solid black;
    font-family: "dosis" sans-serif;
}

/* hero message styling */

main{
    width: 100%;
    height: 100vh;
    padding: 1.5em;
    margin-top: 30px;
}

.message-section{
    width: 100%;
}

.message-section img{
    width: 100%;
    height: auto;
}

.message{
    position: relative;
    margin-bottom: 15px;

}

.message-text{
    display: flex;
    flex-direction: column;
justify-content: center;
align-items: flex-start;
    position: absolute;
    top: 15px;
    width: 300px;
    height: 150px;
}

.message-text h3{
    text-align: center;
    font-weight: 400;
    line-height: 1.1;
    
}

.message-shopnow{
    padding-left: 18px;
}

.message-heading{
    width: 155px;
    margin-bottom: 1em;
}

.dash{
    font-size: 25px;
    font-weight: 300;
   
}

/* recent product styling */

.recent-product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3em 0;
    width: 100%;
}

.product-container{
    width: 100%;
   display: grid;
   grid-template-columns: 1;
   grid-template-rows: auto;
   gap: 1em;
}

.recent-product .product-heading{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;
    margin: 1.7em 0;
}

.product-image{
    position: relative;
    width: 100%;
}

.product-image img{
    width: 100%;
}

.content{
    position: absolute; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.content-text{
    text-align: center;
    width: 140px;
    height: auto;
    font-size: 1rem;
    font-weight: 300;
}

.content-text p:first-child{
  margin-bottom: 1.1em;
  line-height: 1.3;
}


/* Recent news styling */

.recent-news{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3em 0;
}

.recent-news-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
    gap: 1em;
}

.recent-news-heading{
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;
    margin: 1.7em 0;
}

.recent-image{
    position: relative;
    width: 100%;
}

.recent-image img{
    width: 100%;
}

.recent-content{
    position: absolute; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    /* background-color: rgba(0, 0, 0); */
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
    padding: 1.2em;
}

.recent-date{
    width: 67px;
    height: 67px;
    padding: 0.3em;
    background-color: #fff;
}
.recent-date .date{
    border: 0.5px solid rgb(228, 223, 223);
    padding: 0.5em;
    text-align: center;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 59px;
    height: 59px;
    font-family: "inter", sans-serif;
    font-weight: 400;
}

.recent-date .date .day{
    font-size: 1.7rem;
}

.recent-content .item-message a{
    color: #000;
    border-bottom: 1px solid #000;
    margin-bottom: 1.5em;
    font-family: "dosis", sans-serif;
    font-size: 1rem;
}

.item-message{
    margin-bottom: .5em;
}

.item-message p{
    margin-bottom: 0.5em;
}


@media (max-width:900px)
{
 .main-menu{
    display: none;
    top: 3em;
 }
}


/* tablet styling */
@media (min-width:650px){
    .message-section{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1em;
    }

    .product-container{
        width: 100%;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-template-rows: auto;
       gap: 1em;
    }

    .content-text{
        text-align: center;
        width: 170px;
        height: auto;
        font-size: 1.2rem;
        font-weight: 500;
    }
    .content-text p:first-child{
        margin-bottom: 1em;
        line-height: 1.2;
      }


      .recent-news-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1em;
    }

}

/* desktop styling */
@media (min-width:900px){

.header .aside{
    width: 400px;
    padding: 45px 30px;
}



.aside-items{
    width: 360px;
    text-align: center;
    margin: 0 auto;
}

.message-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em;
}

.message-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    top: 15px;
    width: 400px;
    height: 85%;
}

.message-heading{
    width: 240px;
    align-self: flex-start;
    margin-bottom: .5em;
}

.message-text h3{
    font-weight: 400;
}

.message-shopnow{
    padding-left: 5%;
}
.message-shopnow .dash{
    margin-left: 0.5em;
}    

.product-container{
    width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: auto;
   gap: 1em;
}

.content-text{
    text-align: center;
    width: 140px;
    height: auto;
    font-size: 1em;
}

.content-text p:first-child{
    margin-bottom: 1em;
    line-height: 1.2;
  }

  .recent-news-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1em;
}
}